# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Jest to fork dla BZWBK. Dodania obsługa typów IVEC i TEET